{
  "name": "ecampus.kpi.ua",
  "version": "2019.01.20",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "npm": "^6.14.8",
    "prettier": "^2.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.20.0",
    "react-google-recaptcha": "^2.0.1",
    "react-js-pagination": "^3.0.2",
    "react-scripts": "^3.4.3",
    "reactstrap": "^8.1.1"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=3000 react-scripts start",
    "build": "react-scripts build && cp ./src/config.json build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
